plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.25"
    id "org.springframework.boot" version "3.4.3"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.google.protobuf" version "0.9.4"
    id "org.jetbrains.kotlin.plugin.lombok" version "2.1.10"
    id "io.freefair.lombok" version "8.10"
}


allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }

}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.google.protobuf"
    apply plugin: "org.jetbrains.kotlin.plugin.lombok"
    apply plugin: "io.freefair.lombok"

    ext {
        springCloudVersion = "2024.0.0"
    }

    dependencyManagement {
        imports {
            // Bom files TODO: replace me
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        applyMavenExclusions = false
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.addAll "-Xjsr305=strict"
        }
    }

    test {
        useJUnitPlatform()
    }

}

// Include subprojects TODO: replace me
apply from: "$rootDir/subdir/build.gradle"

