plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.25"
    id "org.springframework.boot" version "3.4.3"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.jetbrains.kotlin.plugin.lombok" version "2.1.10"
    id "io.freefair.lombok" version "8.10"
}

group = "org.tik"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion =  "2024.0.0"
    // define dependencies versions here
}

dependencies {
    // Dependencies, use double quote TODO: replace me
}

dependencyManagement {
    imports {
        // Bom files TODO: replace me
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll "-Xjsr305=strict"
    }
}

test {
    useJUnitPlatform()
}