# TikTzuki

./: InterestingRepositories.md  README.md  index.js  package-lock.json  package.json
.github/workflows/: CI.yml  main.yml  node.js.yml  releaese.yml  release_docs.yml  release_profile.yml
archive/: don-xin-viec.docx
gradle-template/: gradle-template.py  modulith.build.template.gradle  single.build.template.gradle
remote_script/: remote_script.py
remote_script/gradle_template/: gradle_template.py
tik_space/: .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json  tsconfig.json
tik_space/blog/: authors.yml  tags.yml
tik_space/blog/2021-08-26-welcome/: index.mdx
tik_space/docs/: intro.md  mcp-atlassian-integration.md
tik_space/docs/archive/: _category_.yaml
tik_space/docs/cryptography/: modular-inverse.md
tik_space/docs/cryptography/elliptic-curve/: ecc.md  secp256k1.mdx
tik_space/docs/dev-cluster/: _category_.yaml  available-dev-service.md  backup-flow.md  how-to-build.md
tik_space/docs/interview-question-bank/: java-core.mdx  redis-caching-strategy.md  tech-lead.md
tik_space/docs/microservices/: _category_.yaml
tik_space/docs/microservices/mpc/: _category_.yaml  mpc-cluster-ssd.md
tik_space/docs/networking/: _category_.yaml
tik_space/docs/rust-libp2p/: network.md  playing-with-decentralized-p2p.md  protocols.md  turning.md
tik_space/docs/subscription-docs/: Subscription_Docs.docx  Temporal.md  taks.drawio  webhook_design.drawio
tik_space/docs/system-design/: _category_.yaml  high-performance-websocket-broker.md  high-performance-websocket-broker.mdx  sdd-template.md  sdd-template.mdx  websocket-gateway-api-design.md  websocket-gateway-api-design.mdx  websocket-gateway-cluster.md  websocket-gateway-cluster.mdx
tik_space/docs/system-design/mpc/: AEAD-for-MPC-over-NATS.mdx  MPC-Rust.mdx  _category_.yaml
tik_space/docs/trading-101/: _category_.yaml  what-happening-on-the-f*cking-chart.md
tik_space/docs/useful-references/: _category_.yaml  fundamentals.md  fundamentals.mdx  networking-devops.mdx  system-design.mdx
tik_space/i18n/vi/: code.json
tik_space/i18n/vi/docusaurus-plugin-content-docs/: current.json
tik_space/i18n/vi/docusaurus-plugin-content-docs/current/dev-cluster/: backup-flow.md
tik_space/i18n/vi/docusaurus-theme-classic/: footer.json  navbar.json
update_profile/: README.md  index.js  package-lock.json  package.json
