\documentclass[11pt]{article}

% ================ PACKAGES ====================

\usepackage[reset, a4paper, margin=6mm, top=7mm, right=4mm]{geometry}
% text alignment
\usepackage{ragged2e}
% loremipsum
\usepackage{lipsum}
% text color
\usepackage{color}
\usepackage{xcolor}
% underline
\usepackage{ulem}
\usepackage{contour}
% multiple columns
\usepackage{paracol}
% custom fonts
\usepackage{fontspec}
% paper bg
\usepackage{eso-pic}
% icons
\usepackage{fontawesome5}
% hyperlinks
\usepackage{hyperref}
% better itemize
\usepackage{enumitem}
\usepackage{graphicx}

\graphicspath{ {./} }

% ================ SETTINGS ====================

\setlist[itemize]{noitemsep, topsep=-2pt, leftmargin=2ex}

\setromanfont{CormorantGaramond}
\setsansfont{SourceSerifPro}
\renewcommand{\familydefault}{\rmdefault}

% no page numbers and the sorts
\thispagestyle{empty}
% no indentation at beginning of paragraph
\parindent=0pt
% for underline
\renewcommand{\ULdepth}{3pt}
\renewcommand{\ULthickness}{0.5pt}
\contourlength{2.0pt}

% for links
\hypersetup{
    colorlinks=false,
    pdfborder = {0 0 0},
}

% no hyphenation
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

% ================ MACROS ======================

\newfontfamily\titlethin{CormorantGaramond-Light}
\newfontfamily\titlethick{CormorantGaramond-Medium}
\newfontfamily\titlebold{CormorantGaramond-Bold}
\newfontfamily\normaltext{SourceSerifPro}

\newcommand{\resumetitle}[3]{
    \AddToShipoutPictureBG{
        \AtPageUpperLeft {
        \raisebox{-0.09\paperheight}{
            \color{black!85}\rule{2\paperwidth}{\paperheight}}
        }}
    \begin{Center}
        \begingroup
        \titlethin
        \color{black!10}\Huge{#1}
        \titlethick
        \color{black!5}\Huge{#2} \\
        \vspace{2mm}
        \textrm{\color{black!15}\Large{#3}}
        \endgroup
    \end{Center}
    \vspace{7mm}
}

\newcommand{\betteruline}[1]{
    \uline{#1}
}

\newcommand{\sectiontitle}[1]{
    \begingroup
        \titlebold
        \betteruline{\Large\uppercase{#1}  }
        \vspace{1.7mm}
    \endgroup
}

\newcommand{\sectioncontent}[1]{
    \begingroup
        \begin{FlushLeft}
        \vspace{-3mm}
        \sffamily\small#1
        \end{FlushLeft}
    \endgroup
    \vspace{2mm}
}

\newcommand{\job}[3]{
    \begingroup
        \textbf{\small#1} - \small#2
        \hfill\color{black!70}\small{#3}
    \endgroup
}

\newcommand{\project}[2]{
    \begingroup
        \textbf{\small#1}
        \hfill\color{black!70}\small{#2}
    \endgroup
}

\newcommand{\spacevv}{
    \vspace{2mm}
}

\newcommand{\honor}[2]{
    \textcolor{black!70}{#1} - #2 \\
    \vspace{1.5mm}
}

\begin{document}
    \resumetitle{Tran Phan Thanh Long}{}{
        tranphanthanhlong18@gmail.com |
        Tp.HCM
    }

    \columnratio{0.31}
    \setlength{\columnsep}{7mm}
    \begin{paracol}{2}

    \sectiontitle{about me}
    \sectioncontent{
        Im a backend developer with 1 year experience in banking industry, including develop business API, workflow, integrate security service, building source code structure and manage member task. I enjoy solving technical problems that project have. Learn OOP, microservices, technical architect is my major target.
    }

    \sectiontitle{education}
    \sectioncontent{
        Sai Gon University \\
        \textcolor{black!70}{8-2018 - 8-2022} \\
        \vspace{2mm}
    }

    \sectiontitle{Contact}
    \sectioncontent{
        \faIcon{github-alt}\hspace{2mm}
        \href{https://github.com/TikTzuki}{github} \\
        \faIcon{linkedin-in}\hspace{2.1mm}
        \href{https://www.linkedin.com/in/long-tran-tiktzuki}{linkedin} \\
        \faIcon{address-card}\hspace{2.1mm}
        \href{https://tiktzuki.github.io/}{website}
    }

    \sectiontitle{Skill}
    \sectioncontent{
        \begin{itemize}
            \item Languages: Java, Python, SQL
            \item Frameworks/libs: Spring, FastAPI
            \item DBMS: Mysql, Postgresql, OracleDB, MongoDB, Redis
            \item Tools: Docker, Github, Gitlab, Jira, Linux
        \end{itemize}
    }

    \switchcolumn

    \sectiontitle{Experience}
    \sectioncontent{
        \project{\href{example.com}{Support Selling On Multiple Platforms
Application}}{7/2020 - 11/2020}
        \begin{itemize}
            \item Project planning
            \item Manage project with 9 developer
            \item Connect to Lazada Open Platform's API
            \item Perform presentations
            \item Languages/frameworks: Java Spring, React
        \end{itemize}
        \spacevv

        \project{\href{example.com}{Shoes store application}}{1/2021 - 4/2021}
        \begin{itemize}
            \item Project planning
            \item Design database
            \item Perform presentations
            \item Manage web project with 4 developer
            \item Connect to Stripe for payment
            \item Languages/framework: Angular, .NetCore 5
        \end{itemize}
        \spacevv
       
        \project{\href{example.com}{Authorization server (JWT - SHA-256)}}{1/2021 - 4/2021}
        \begin{itemize}
            \item Project planning
            \item Perform presentations
            \item Manage web project with 3 developer
            \item Languages/framework: Java Spring, Angular
        \end{itemize}
        \spacevv

        \project{\href{example.com}{LOS - Loan Operation System}}{7/2021 - 10-2022}
        \begin{itemize}
            \item Manage member task, source code, merge request
            \item Solve technical issues, optimize code. (Transaction problem, clean code, produce Loan Profile ID in rule,...)
            \item Develop business API
            \item Integrate authorization service, connect with API login, authorize request with JWT
            \item Caching data resource by Redis
            \item Develop and maintain workflow service base on Camunda platform and BPMN
            \item Write integration test for Loan Profile flow by Pytest
            \item Fix bug, refactor, maintain source code
            \item Languages/framework: Python, FastAPI, Sqlalchemy, BPMN
        \end{itemize}
        \spacevv
    }

    \sectiontitle{volunteering}
    \sectioncontent{
      
          \job{3S Team}{Children Matter charity}{07-2019}
          \begin{itemize}
            \item Volunteer, producing video.
            \item KrongPa, Gia Lai Province
          \end{itemize}
          \spacevv
    }

    \normaltext \hfill \tiny Last updated \today

    \end{paracol}

\end{document}